<ul class="uk-list uk-list-large uk-list-divider">
  <li data-url="/admin/info">Server Info</li>
  <li data-url="/admin/user">User Managerment</li>
  <li onclick="if(!scanning){scan()}">
    <span id="scan">Scan Library Files</span>
    <span id="scan-status" style="float:right;">
      <div uk-spinner hidden></div>
      <span hidden style="cursor:auto;"></span>
    </span>
  </li>
</ul>

<hr class="uk-divider-icon">
<a class="uk-button uk-button-danger" href="/logout">Log Out</a>

<% content_for "script" do %>
<script src="/js/admin.js"></script>
<% end %>
