<ul class="uk-list uk-list-large uk-list-divider">
  <li data-url="<%= base_url %>admin/user">User Managerment</li>
  <li onclick="if(!scanning){scan()}">
    <span id="scan">Scan Library Files</span>
    <span id="scan-status" class="uk-align-right">
      <div uk-spinner hidden></div>
      <span hidden></span>
    </span>
  </li>
  <li data-url="<%= base_url %>admin/downloads">Download Manager</li>
</ul>

<hr class="uk-divider-icon">
<p class="uk-text-meta">Version: v<%= MANGO_VERSION %></p>
<a class="uk-button uk-button-danger" href="<%= base_url %>logout">Log Out</a>

<% content_for "script" do %>
  <script src="<%= base_url %>js/admin.js"></script>
<% end %>
