<h2 class=uk-title>Library</h2>
<p class="uk-text-meta"><%= titles.size %> titles found</p>
<div class="uk-child-width-1-4@m uk-child-width-1-2" uk-grid>
  <%- titles.each_with_index do |t, i| -%>
    <div>
      <a class="acard" href="/book/<%= t.title %>">
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img src="<%= t.entries[0].cover_url %>" alt="">
            </div>
            <div class="uk-card-body">
              <div class="uk-card-badge uk-label"><%= (percentage[i] * 100).round(1) %>%</div>
              <h3 class="uk-card-title"><%= t.title %></h3>
              <p><%= t.entries.size %> entries</p>
            </div>
        </div>
      </a>
    </div>
  <%- end -%>
</div>
