<h2 class=uk-title><%= title.title %></h2>
<p class="uk-text-meta"><%= title.entries.size %> entries found</p>
<div class="uk-child-width-1-4@m" uk-grid>
  <%- title.entries.each_with_index do |e, i| -%>
    <div>
      <a class="acard" href="/reader/<%= title.title %>/<%= e.title %>">
        <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
              <img src="<%= e.cover_url %>" alt="">
            </div>
            <div class="uk-card-body">
              <div class="uk-card-badge uk-label"><%= (percentage[i] * 100).round(1) %>%</div>
              <h3 class="uk-card-title"><%= e.title %></h3>
            </div>
        </div>
      </a>
    </div>
  <%- end -%>
</div>
