<% if item.is_a? NamedTuple(entry: Entry, percentage: Float64, grouped_count: Int32) %>
  <% grouped_count = item[:grouped_count] %>
  <% if grouped_count == 1 %>
    <% item = item[:entry] %>
  <% else %>
    <% item = item[:entry].book %>
  <% end %>
<% else %>
  <% grouped_count = 1 %>
<% end %>

<div class="item" data-mtime="<%= item.mtime.to_unix %>" data-progress="<%= progress %>" 
  <% if item.is_a? Entry %> 
    id="<%= item.id %>"
  <% end %>>

  <a class="acard
    <% if item.is_a? Entry %>
      <%= "is_entry" %>
    <% end %>
    " 
    <% if item.is_a? Entry %>
      data-encoded-path="<%= item.encoded_path %>"
      data-pages="<%= item.pages %>"
      data-progress="<%= (progress * 100).round(1) %>"
      data-encoded-book-title="<%= item.book.encoded_display_name %>"
      data-encoded-title="<%= item.encoded_display_name %>"
      data-book-id="<%= item.book.id %>"
      data-id="<%= item.id %>"
    <% else %>
      href="<%= base_url %>book/<%= item.id %>" 
    <% end %>>

    <div class="uk-card uk-card-default">
      <div class="uk-card-media-top">
        <img data-src="<%= item.cover_url %>" data-width data-height alt="" uk-img>
      </div>

      <div class="uk-card-body">
        <% unless progress < 0 || progress > 100 %>
          <div class="uk-card-badge label"><%= (progress * 100).round(1) %>%</div>
        <% end %>

        <h3 class="uk-card-title break-word
          <% if page == "home" && item.is_a? Entry %>
            <%= "uk-margin-remove-bottom" %>
          <% end %>
          " data-title="<%= item.display_name.gsub("\"", "&quot;") %>"><%= item.display_name %>
        </h3>
        <% if page == "home" && item.is_a? Entry %>
          <a class="uk-card-title break-word uk-margin-remove-top uk-text-meta uk-display-inline-block no-modal" data-title="<%= item.book.display_name.gsub("\"", "&quot;") %>" href="<%= base_url %>book/<%= item.book.id %>"><%= item.book.display_name %></a>
        <% end %>
        <% if item.is_a? Entry %>
          <p class="uk-text-meta"><%= item.pages %> pages</p>
        <% end %>
        <% if item.is_a? Title %>
          <% if grouped_count == 1 %>
            <p><%= item.size %> entries</p>
          <% else %>
            <p><%= grouped_count %> new entries</p>
          <% end %>
        <% end %>
      </div>
    </div>
  </a>
</div>
