<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Mango - <%= page.split("-").map(&.capitalize).join(" ") %></title>
  <meta name="description" content="Mango - Manga Server and Web Reader">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="<%= base_url %>css/mango.css" />
  <link rel="icon" href="<%= base_url %>favicon.ico">
  <link rel="manifest" href="<%= base_url %>manifest.json">

  <script src="<%= base_url %>ext/js/jquery-3.2.1.min.js"></script>
  <script type="module" src="<%= base_url %>ext/js/alpine-v2.8.0.min.js"></script>
  <script nomodule src="<%= base_url %>ext/js/alpine-v2.8.0-ie11.min.js"></script>

  <script src="<%= base_url %>js/common.js"></script>
</head>
