<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Mango</title>
  <meta name="description" content="Mango - Manga Server and Web Reader">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="<%= base_url %>css/mango.css" />
  <link rel="icon" href="<%= base_url %>favicon.ico">
  <script defer src="<%= base_url %>js/fontawesome.min.js"></script>
  <script defer src="<%= base_url %>js/solid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="<%= base_url %>js/theme.js"></script>
</head>
